{
    "name": "EvTool - All In One",
    "description": "EvTool - All In One",
    "version":"2.0.0",
    "manifest_version":3,
    "action":{
        "default_popup": "popup.html",
        "default_title" : "EvTool - All In One",
        "default_icon": "ev.png"
    },
    "permissions": [
        "scripting",
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": ["https://www.amazon.in/*","https://www.amazon.com/*","https://www.amazon.ca/*","https://www.amazon.com.mx/*","https://www.amazon.co.uk/*","https://www.amazon.ae/*","https://www.amazon.co.jp/*","https://www.amazon.com.au/*","https://www.amazon.de/*","https://www.amazon.cn/*","https://www.amazon.fr/*","https://www.amazon.it/*","https://www.amazon.br/*","https://www.amazon.nl/*","https://www.amazon.pl/*","https://www.amazon.sa/*","https://www.amazon.sg/*","https://www.amazon.es/*","https://www.amazon.se/*","https://www.amazon.com.tr/*","https://www.amazon.com.be/*","https://www.amazon.eg/*","http://10.20.40.234/index.php","http://10.20.40.234/login.php","https://www.img.fkcdn.com/*"],
     "background" : {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": ["base.js"],
            "matches": ["https://www.amazon.in/*","https://www.amazon.com/*","https://www.amazon.ca/*","https://www.amazon.com.mx/*","https://www.amazon.co.uk/*","https://www.amazon.ae/*","https://www.amazon.co.jp/*","https://www.amazon.com.au/*","https://www.amazon.de/*","https://www.amazon.cn/*","https://www.amazon.fr/*","https://www.amazon.it/*","https://www.amazon.br/*","https://www.amazon.nl/*","https://www.amazon.pl/*","https://www.amazon.sa/*","https://www.amazon.sg/*","https://www.amazon.es/*","https://www.amazon.se/*","https://www.amazon.com.tr/*","https://www.amazon.com.be/*","https://www.amazon.eg/*","http://10.20.40.234/index.php","http://10.20.40.234/login.php", "https://www.img.fkcdn.com/*"]
        }
    ]
}
