<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EvTool</title>
    
</head>
<body class="EVTbd">
    <header class="EVTheader">
        <div class="EVTlogoDv">
            <h2 id="EVTlogo">EvTool - All In One</h2>
            <!-- <p class="EVTlogo_description">by: Evitamin</p> -->
        </div>
    </header>

    <div class="EVTmainDv">
        <div id="EVTloginlogo">
            <div class="logoUDV">
                <img src="images/login_logo.png" class="logo" alt="">
            </div>

        </div>  
        <span class="errorMessage" style=" height: 10px; color:red; font-weight: bold; text-transform: capitalize;"></span>
        <ul id="EVTloginBtnDv">
            <li id="EVTloginBtnUp">
                <span class="inpUDv lgninpUDv"><img src="images/username.png" class="loginimg"><input type="username" id="email" placeholder="email" class="lgninp" name="username"></span>
                <span class="inpUDv lgninpUDv"><img src="images/login_password_icon.png" class="loginimg"><input type="password" id="password" class="lgninp" placeholder="password" name="password"></span>
                <span class="inpUDv lgnSubUDv"><a class="for_pass" target="_blank" href="http://10.20.40.234:8000/reset_password">Forget Password</a><span><button id="registerBtn" class="rgstBtn">Register</button><button type="submit" id="loginBtn" class="lgnBtn">Login</button></span></span>
            </li>
        </ul>
    </div>


    <script src="popup.js"></script>
</body>
</html>