*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.EVTbd {
    height: 350px;
    width: 350px;
    background: #002f36;
}

.EVTheader{
    height: 50px;
    width: 100%;
    background-color: #002f36;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    position: relative;
}

.logo{
    height: 30px;
    width: 30px;
}

.EVTlogoDv{
    padding: 10px;
}

#EVTlogo{
    color: white;
}

.EVTlogo_description{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
}

.lgninp{
    height: 35px;
    width: 250px;
    border-radius: 10px;
    color: white;
    background: none;
    outline: 0;
    border: none;
    padding: 0 5px;
}

.lgninp:focus, .lgninp:active{
    background-color: none;
}


.lgninpUDv{
    border-bottom: 1px solid white;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.EVTmainDv{
    height: calc(350px - 50px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #00360c;
    flex-direction: column;
}

#EVTloginlogo{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#EVTloginBtnDv{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content:start;
    align-items: center;
    position: relative;
    flex-direction: column;
}


.logoUDV{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#EVTloginBtnUp{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-direction: column;
}

.loginimg{
    height: 20px;
    width: 20px;
    margin-right: 3px;
}

.lgnSubUDv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.for_pass{
    color: gray;
}

.inpUDv{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lgnBtn{
    height: 25px;
    width: 70px;
    border-radius: 5px;
    /* border: none;
    outline: 0; */
    background-color: #04801f;
    color: white;
    font-weight: bold;
    cursor: pointer;
}



.rgstBtn{
    height: 25px;
    width: 70px;
    border-radius: 5px;
    /* border: none;
    outline: 0; */
    background-color: transparent;
    border: 0;
    color: white;
    font-weight: bold;
    cursor: pointer;
}




#EVTloginBtn{
    height: 30px;
    width: 100px;
    transition: .3s;
}

#EVTloginBtn:hover{
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: green;
}

/* #EVTitemList{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* #EVTitem{
    list-style: none;
    border: 1px solid white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgreen;
    color: white;
    font-weight: bold;
} */

#EVTlogout{
    color: white;
    box-shadow: -10px 10px 50px black;
    height: 30px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: .3s;
    background-color: green;
}

#EVTlogout:hover{
    box-shadow: -5px 5px 10px black;
}

#EVTlogout a{
    color: white;
    font-size: 15px;
    transition: .3s;
    font-weight: bold;
}
